{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:runstuff}",
            "name": "Debug runstuff-tty-helper",
            "target": "runstuff-tty-helper",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug runstuff-tty-helper"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:runstuff}",
            "name": "Release runstuff-tty-helper",
            "target": "runstuff-tty-helper",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release runstuff-tty-helper"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:runstuff}",
            "name": "Debug runstuff-spike",
            "target": "runstuff-spike",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug runstuff-spike"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:runstuff}",
            "name": "Release runstuff-spike",
            "target": "runstuff-spike",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release runstuff-spike"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:runstuff}",
            "name": "Debug runstuff",
            "target": "runstuff",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug runstuff"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:runstuff}",
            "name": "Release runstuff",
            "target": "runstuff",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release runstuff"
        }
    ]
}